<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
        <style id="compiled-css" type="text/css">

			
			html, body {
				overflow: hidden;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			#loading-imgbg{
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000000;
				opacity: 1;
				transition: 1s opacity;
			}
			#loading-imgbg.fade-out {
				opacity: 0;
			}

			#loading-screen {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000000;
				opacity: 1;
				transition: 1s opacity;
			}
			#loading-screen.fade-out {
				opacity: 0;
			}
			#loader {
				display: block;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #9370DB;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
			#loader:before {
				content: '';
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #BA55D3;
				-webkit-animation: spin 3s linear infinite;
				animation: spin 3s linear infinite;
			}
			#loader:after {
				content: '';
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #FF00FF;
				-webkit-animation: spin 1.5s linear infinite;
				animation: spin 1.5s linear infinite;
			}
			@-webkit-keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		  
			
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				left : 0px;
				bottom: 100px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
        <style>

			html {
				font-size: 14px;
			}
			
			.container {
				font-size: 14px;
				color: #666666;
				font-family: "Open Sans";
			}


			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				left : 0px;
				bottom: 100px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

		</style>
	</head>
	<body>

		<!-- <script src="./js/sunlight/sunlight.js"></script> -->
        <div class="container" id='container'>
		</div>
		
		
		<!-- <video id="video" loop muted crossOrigin="anonymous" playsinline style="display:none">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FjJdtfkbRdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</video> -->
<!-- 
		<video id="video" loop muted crossOrigin="anonymous" playsinline style="display:none">
			<source src="textures/kizilay/canakkale_savasi.webp">
				<source src="textures/kizilay/canakkale_savasi.mp4">
		</video> -->
		
		<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/FjJdtfkbRdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js"
				}
			}
		</script>
		
        <section id="loading-screen">
			<p id="loaded"></p>

			<div id="loader"></div>
		
			<div class="Progressbar">
				<div class="Progressbar__value"></div>
				<progress value="0" max="100">100%</progress>
				
			</div>
			
		 </section>
		 <section id ="loading-imgbg">
			   <p id="info3"></p>
		</section>
		<script type="module">

			import * as THREE from 'three';
			import { ARButton } from './jsm/webxr/ARButton.js';
			import { RGBELoader } from './jsm/loaders/RGBELoader.js';
			import Stats from './jsm/libs/stats.module.js'
			import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
			import { TWEEN } from './jsm/libs/tween.module.min.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { FBXLoader } from './jsm/loaders/FBXLoader.js';

			const clock = new THREE.Clock();

			let reticle;


            const stats = Stats()
			let camera, scene, renderer;
			let mesh;
            let arbutton;
            let controller;
            let controls;
			let hitTestSource = null;
			let hitTestSourceRequested = false;
            let model;
			let GlbObject1;
			let GlbObject2;
			let GlbObject3;
			let GlbObject4;
			let GlbObject5;	
			let GlbObject6;		
			let GlbObject7;	
			let GlbObject8;			
			let GlbObject9;			
			let videoTextureLayer;
            let container;   
			let mixer, mixer2, mixer3;

			var audioLoader;
			var sound;

			



			document.getElementById("info3").innerHTML = "";
			// let text = document.getElementById("info3").innerHTML;
				//text = "INSADGASsadg asd gasg asg asdAN";
				// audioLoader = new THREE.AudioLoader();
				// audioLoader.load( 'sounds/war_environment.mp3', function( buffer ) {
				// 	sound.setBuffer( buffer );
				// 	sound.setLoop(true);
				// 	sound.setVolume(0.05);
				// 	sound.play();
				// },
				// // onProgress callback
				// function ( xhr ) {
				// 	console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
				// },

				// // onError callback
				// function ( err ) {initAudio
				// 	console.log( 'Un error ha ocurrido' );
				// }

				// );
			init();
			
			animate();
			
			
			function init() {
							//Load a sound and set it as the Audio object's buffer
				
				const progressValue = document.querySelector('.Progressbar__value');
			    const progress = document.querySelector('progress');
                progressValue.style.width =  `${0}%`;
				progress.value = 0;

                document.body.appendChild(stats.dom)
                container = document.createElement( 'div' );
				document.body.appendChild( container );


				var tag = document.createElement("p");
				tag.setAttribute("id", "percentage");
				var text2 = document.createTextNode("--");
				tag.appendChild(text2);
				stats.dom.appendChild(tag);
				
				
                var tag = document.createElement("p");
				tag.setAttribute("id", "percentage");
				var text2 = document.createTextNode("");
				tag.appendChild(text2);
				stats.dom.appendChild(tag);
				

                const loadingManager = new THREE.LoadingManager();

				container.addEventListener( 'click', function () {

					//video.play();

				} );


				loadingManager.onStart = function (item, loaded, total) {
					console.log('Loading startedddddddddd');
					//setValue(0);
				};

				loadingManager.onLoad = function () {
					animateHelmetOnloadComplete(2000)
					console.log('Loading complete');     
					const loadingScreen = document.getElementById( 'loading-screen' );
					loadingScreen.classList.add( 'fade-out' );
					loadingScreen.addEventListener( 'transitionend', onTransitionEnd );   

					const loadingimg = document.getElementById( 'loading-imgbg' );
					loadingimg.classList.add( 'fade-out' )
					loadingimg.addEventListener( 'transitionend', onTransitionEnd );   
                    

                    //document.body.appendChild( VRButton.createButton( renderer ) );
                    arbutton = ARButton.createButton(renderer, { 
                        requiredFeatures: ['hit-test'],
                        optionalFeatures: ['dom-overlay'],
                        domOverlay: { root: document.getElementById('container') } 
                    })
                    document.body.appendChild(arbutton);
                    
                    
					//bar.destroy();
				};

				loadingManager.onProgress = function (item, loaded, total) {     
					document.getElementById("info3").innerHTML = item       
					console.log('loadig item' + item + ' -> out of ' + loaded + ' total ' +  total);
					console.log('Loaded:', Math.round(loaded / total * 100, 2) + '%')
					document.getElementById("percentage").innerHTML = Math.round(loaded / total * 100, 2) + '%';
					//setValue(Math.round(loaded / total * 100, 2));
					progressValue.style.width =  `${Math.round(loaded / total * 100, 2)}%`;
					progress.value = Math.round(loaded / total * 100, 2);
					//progressValue.style.width = `${Math.round(loaded / total * 100, 2)}%'';
  					//progress.value = Math.round(loaded / total * 100, 2);
					//bar.animate(1.0);
				};

				loadingManager.onError = function (url) {
					console.log('Error loading');
				};

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 1000 );

				// const light = new THREE.HemisphereLight( 0xffffff, 0xbbbbff, 1 );
				// light.position.set( 0.5, 1, 0.25 );
				// scene.add( light );
				// Create the sun light and add it to the scene
				var hemiLight = new THREE.HemisphereLight(0xff4444, 0x44ff44, 10);
				hemiLight.position.copy(new THREE.Vector3(0, 500, 0));

				hemiLight.name = 'hemiLight';
				scene.add(hemiLight);

				var directionalLight = new THREE.DirectionalLight();
				directionalLight.position.copy(new THREE.Vector3(50, 40, -1));
				directionalLight.castShadow = true;
				directionalLight.shadowCameraVisible = false;
				directionalLight.shadowCameraNear = 25;
				directionalLight.shadowCameraFar = 200;
				directionalLight.shadowCameraLeft = -50;
				directionalLight.shadowCameraRight = 50;
				directionalLight.shadowCameraTop = 50;
				directionalLight.shadowCameraBottom = -50;
				directionalLight.shadowMapWidth = 2048;
				directionalLight.shadowMapHeight = 2048;

				directionalLight.visible = true;

				directionalLight.name = 'dirLight';
				scene.add(directionalLight);

				scene.add( hemiLight );

				var listener = new THREE.AudioListener();
				camera.add( listener );

				// create a global audio source
				sound = new THREE.Audio( listener );
				camera.add(sound)


			    listener = new THREE.AudioListener()
				camera.add( listener )

			    // sound = new THREE.Audio( listener )
			    // audioLoader = new THREE.AudioLoader()
				// analyser = new THREE.AudioAnalyser( sound, fftsize )

				// audioLoader.load( soundFile, (buffer) => {
				// 	sound.setBuffer( buffer )
				// 	sound.setLoop( true )
				// 	sound.setVolume( 0.1)
				// 	sound.play()
				// })


				// create an AudioListener and add it to the camera
				const listener2 = new THREE.AudioListener();
				camera.add( listener2 );

				// create the PositionalAudio object (passing in the listener)
				const sound2 = new THREE.PositionalAudio( listener2 );

				// load a sound and set it as the PositionalAudio object's buffer
				const audioLoader2 = new THREE.AudioLoader();
				audioLoader2.load( 'sounds/plane_audio.mp3', function( buffer ) {
					sound2.setBuffer( buffer );
					// sound2.setRefDistance( 20 );
					sound2.setLoop( true )
					sound2.setVolume( 0.2)
					sound2.play();
				});

				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				//renderer.setClearColor(0x6698FF, 1.0);
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap

				renderer.xr.enabled = true;
				container.appendChild( renderer.domElement );

				//
				controls = new OrbitControls( camera, renderer.domElement );

				controls.addEventListener( 'change', render ); // use if there is no animation loop
				controls.minDistance = -20;
				controls.maxDistance = 100;
				controls.target.set( 0, 0, -0.5 );
				controls.update();

				
				document.body.appendChild( ARButton.createButton( renderer, { requiredFeatures: [ 'hit-test' ] } ) );

				//

				

				const geometry = new THREE.CylinderGeometry( 0.1, 0.1, 0.2, 32 ).translate( 0, 0.1, 0 );

				function onSelect() {

					if ( reticle.visible ) {

						const material = new THREE.MeshPhongMaterial( { color: 0xffffff * Math.random() } );
						const mesh = new THREE.Mesh( geometry, material );
						reticle.matrix.decompose( mesh.position, mesh.quaternion, mesh.scale );
						console.log(mesh.position)
						mesh.scale.y = Math.random() * 2 + 1;

						GlbObject1.matrix.decompose( mesh.position, mesh.quaternion, mesh.scale );
						//scene.add( mesh );

					}

				}

				controller = renderer.xr.getController( 0 );
				controller.addEventListener( 'select', onSelect );
				scene.add( controller );

				reticle = new THREE.Mesh(
					new THREE.RingGeometry( 0.15, 0.2, 32 ).rotateX( - Math.PI / 2 ),
					new THREE.MeshBasicMaterial()
				);
				reticle.matrixAutoUpdate = false;
				reticle.visible = false;
				scene.add( reticle );

				//
				var obj;

				// var geometry2 = new THREE.PlaneGeometry( 1000, 1000, 1, 1 );
				// var material = new THREE.MeshBasicMaterial( { color: 0xffffff } );
				// var floor = new THREE.Mesh( geometry2, material );
				// floor.position.set(0,-10,0,)
				// floor.material.side = THREE.DoubleSide;
				// floor.rotation.x = Math.PI * (180 / 360);
				// floor.castShadow = true; 
				// floor.receiveShadow = true; 
				// floor.material.colorWrite = false;
				// floor.material.transparent = true; // only needed if there are other transparent objects
				// floor.renderOrder = Infinity;
				// scene.add( floor ); 

				new RGBELoader(loadingManager)
					.setPath( 'textures/equirectangular/' )
					.load( 'royal_esplanade_1k.hdr', function ( texture ) {

						texture.mapping = THREE.EquirectangularReflectionMapping;

						//scene.background = texture;
						scene.environment = texture;

						render();

						// model

						const loader3 = new GLTFLoader(loadingManager).setPath( 'models/personal/' );
						loader3.load( '_remote_plane.gltf', function ( gltf ) {
							mixer = new THREE.AnimationMixer( gltf.scene );
							var action = mixer.clipAction( gltf.animations[ 0 ] );
							action.play();


							gltf.scene.traverse(function (child) {
							if (child.isMesh) {
									child.castShadow = true; 
									child.receiveShadow = true; 
								    model = child;
								}
							
							})
						    model = gltf.scene;
							obj = gltf.scene;
							model.position.set( 3, 12, -77);
							model.scale.set( 0.2, 0.2, 0.2);
							// model.rotation.set(0,-40,0)
							//mesh.quaternion.setFromRotationMatrix(; controller.matrixWorld );
							//console.log(gltf.scene)
							//cubes77.push(gltf.scene)
							console.log(model)
							
							scene.add( model );
							model.add(sound2)
							GlbObject1 = model ;
							console.log('Default OBJ -> ' + GlbObject1.name)
							document.getElementById("info3").innerHTML = GlbObject1.name
							render();

						} );

					} );
				//
				


					
					//initAudio()
				// // create an AudioListener and add it to the camera
				// const listener = new THREE.AudioListener();
				// camera.add( listener );

				
				// load a sound and set it as the Audio object's buffer
				

				//Load a sound and set it as the Audio object's buffer
				

				
				window.addEventListener( 'resize', onWindowResize );

			}

			function initAudio(){
				
			}
		
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			function onSessionEvent( event ) {

				const controller = inputSourcesMap.get( event.inputSource );

				if ( controller ) {

					controller.dispatchEvent( { type: event.type, data: event.inputSource } );

				}

			}

			function animateHelmetOnloadComplete(duration)
			{


				
					new TWEEN.Tween( GlbObject1.scale )
							.to( { x: 0.5, y: 0.5, z: 0.5 }, duration )
							.easing( TWEEN.Easing.Exponential.InOut )
							.onUpdate( render )
							.start();

						new TWEEN.Tween( this )
						.to( {}, duration * 2 )
						.onUpdate( render )
						.start();
						



				

					
			}
						//

			function animate() {
				const delta = clock.getDelta();
				if ( mixer ) mixer.update( delta );

				requestAnimationFrame( animate );
                TWEEN.update();
				// mesh.rotation.x += 0.005;
				// mesh.rotation.y += 0.01;
                controls.update();
				//renderer.render( scene, camera );
                stats.update();
				renderer.setAnimationLoop( render );

			}

			function render( timestamp, frame ) {

				if ( frame ) {

					const referenceSpace = renderer.xr.getReferenceSpace();
					const session = renderer.xr.getSession();

					if ( hitTestSourceRequested === false ) {

						session.requestReferenceSpace( 'viewer' ).then( function ( referenceSpace ) {

							session.requestHitTestSource( { space: referenceSpace } ).then( function ( source ) {

								hitTestSource = source;

							} );

						} );

						session.addEventListener( 'end', function () {

							hitTestSourceRequested = false;
							hitTestSource = null;

						} );

						hitTestSourceRequested = true;

					}

					if ( hitTestSource ) {

						const hitTestResults = frame.getHitTestResults( hitTestSource );

						if ( hitTestResults.length ) {

							const hit = hitTestResults[ 0 ];

							reticle.visible = false;
							reticle.matrix.fromArray( hit.getPose( referenceSpace ).transform.matrix );
							console.log("hit.getPose( referenceSpace ).transform.matrix -> " + hit.getPose( referenceSpace ).transform.matrix )

						} else {

							reticle.visible = false;

						}

					}

				}

				renderer.render( scene, camera );

			}
   		function onTransitionEnd( event ) {
				const element = event.target;
				element.remove();
        }

		</script>
	</body>
</html>
